version: "2"

networks:
  back-tier:
    driver: bridge
  front-tier:
    driver: bridge

services:

  mysql-main:
    container_name: mysql-main
    extends:
      file: abstract-cluster.yml
      service: base
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: appmain
      MYSQL_USER: mysql
      MYSQL_PASSWORD: password
    expose:
      - 3306
    ports:
      - 23306:3306

  adminer:
    container_name: adminer
    extends:
      file: abstract-cluster.yml
      service: base
    image: adminer
    restart: always
    ports:
      - 8080:8080
